1  -1  -1  -1  -1  AUIPC x10, 65536  
2  -1  -1  -1  AUIPC x10, 65536  -1  
3  -1  -1  AUIPC x10, 65536  -1  -1  
4  -1  AUIPC x10, 65536  -1  -1  -1  
5  AUIPC x10, 65536  -1  -1  -1  -1  
6  -1  -1  -1  -1  LW x10, 0(x10)  
7  -1  -1  -1  LW x10, 0(x10)  -1  
8  -1  -1  LW x10, 0(x10)  -1  -1  
9  -1  LW x10, 0(x10)  -1  -1  -1  
10  LW x10, 0(x10)  -1  -1  -1  -1  
11  -1  -1  -1  -1  ADDI x19, x0, 1  
12  -1  -1  -1  ADDI x19, x0, 1  -1  
13  -1  -1  ADDI x19, x0, 1  -1  -1  
14  -1  ADDI x19, x0, 1  -1  -1  -1  
15  ADDI x19, x0, 1  -1  -1  -1  -1  
16  -1  -1  -1  -1  JAL x1, 8  
17  -1  -1  -1  JAL x1, 8  -1  
18  -1  -1  JAL x1, 8  -1  -1  
19  -1  JAL x1, 8  -1  -1  -1  
20  JAL x1, 8  -1  -1  -1  -1  
21  -1  -1  -1  -1  ADDI x2, x2, -8  
22  -1  -1  -1  ADDI x2, x2, -8  -1  
23  -1  -1  ADDI x2, x2, -8  -1  -1  
24  -1  ADDI x2, x2, -8  -1  -1  -1  
25  ADDI x2, x2, -8  -1  -1  -1  -1  
26  -1  -1  -1  -1  SW x10, 0(x2)  
27  -1  -1  -1  SW x10, 0(x2)  -1  
28  -1  -1  SW x10, 0(x2)  -1  -1  
29  -1  SW x10, 0(x2)  -1  -1  -1  
30  SW x10, 0(x2)  -1  -1  -1  -1  
31  -1  -1  -1  -1  SW x1, 4(x2)  
32  -1  -1  -1  SW x1, 4(x2)  -1  
33  -1  -1  SW x1, 4(x2)  -1  -1  
34  -1  SW x1, 4(x2)  -1  -1  -1  
35  SW x1, 4(x2)  -1  -1  -1  -1  
36  -1  -1  -1  -1  BLT x19, x10, 12  
37  -1  -1  -1  BLT x19, x10, 12  -1  
38  -1  -1  BLT x19, x10, 12  -1  -1  
39  -1  BLT x19, x10, 12  -1  -1  -1  
40  BLT x19, x10, 12  -1  -1  -1  -1  
41  -1  -1  -1  -1  ADDI x10, x10, -1  
42  -1  -1  -1  ADDI x10, x10, -1  -1  
43  -1  -1  ADDI x10, x10, -1  -1  -1  
44  -1  ADDI x10, x10, -1  -1  -1  -1  
45  ADDI x10, x10, -1  -1  -1  -1  -1  
46  -1  -1  -1  -1  JAL x1, -28  
47  -1  -1  -1  JAL x1, -28  -1  
48  -1  -1  JAL x1, -28  -1  -1  
49  -1  JAL x1, -28  -1  -1  -1  
50  JAL x1, -28  -1  -1  -1  -1  
51  -1  -1  -1  -1  ADDI x2, x2, -8  
52  -1  -1  -1  ADDI x2, x2, -8  -1  
53  -1  -1  ADDI x2, x2, -8  -1  -1  
54  -1  ADDI x2, x2, -8  -1  -1  -1  
55  ADDI x2, x2, -8  -1  -1  -1  -1  
56  -1  -1  -1  -1  SW x10, 0(x2)  
57  -1  -1  -1  SW x10, 0(x2)  -1  
58  -1  -1  SW x10, 0(x2)  -1  -1  
59  -1  SW x10, 0(x2)  -1  -1  -1  
60  SW x10, 0(x2)  -1  -1  -1  -1  
61  -1  -1  -1  -1  SW x1, 4(x2)  
62  -1  -1  -1  SW x1, 4(x2)  -1  
63  -1  -1  SW x1, 4(x2)  -1  -1  
64  -1  SW x1, 4(x2)  -1  -1  -1  
65  SW x1, 4(x2)  -1  -1  -1  -1  
66  -1  -1  -1  -1  BLT x19, x10, 12  
67  -1  -1  -1  BLT x19, x10, 12  -1  
68  -1  -1  BLT x19, x10, 12  -1  -1  
69  -1  BLT x19, x10, 12  -1  -1  -1  
70  BLT x19, x10, 12  -1  -1  -1  -1  
71  -1  -1  -1  -1  ADDI x10, x10, -1  
72  -1  -1  -1  ADDI x10, x10, -1  -1  
73  -1  -1  ADDI x10, x10, -1  -1  -1  
74  -1  ADDI x10, x10, -1  -1  -1  -1  
75  ADDI x10, x10, -1  -1  -1  -1  -1  
76  -1  -1  -1  -1  JAL x1, -28  
77  -1  -1  -1  JAL x1, -28  -1  
78  -1  -1  JAL x1, -28  -1  -1  
79  -1  JAL x1, -28  -1  -1  -1  
80  JAL x1, -28  -1  -1  -1  -1  
81  -1  -1  -1  -1  ADDI x2, x2, -8  
82  -1  -1  -1  ADDI x2, x2, -8  -1  
83  -1  -1  ADDI x2, x2, -8  -1  -1  
84  -1  ADDI x2, x2, -8  -1  -1  -1  
85  ADDI x2, x2, -8  -1  -1  -1  -1  
86  -1  -1  -1  -1  SW x10, 0(x2)  
87  -1  -1  -1  SW x10, 0(x2)  -1  
88  -1  -1  SW x10, 0(x2)  -1  -1  
89  -1  SW x10, 0(x2)  -1  -1  -1  
90  SW x10, 0(x2)  -1  -1  -1  -1  
91  -1  -1  -1  -1  SW x1, 4(x2)  
92  -1  -1  -1  SW x1, 4(x2)  -1  
93  -1  -1  SW x1, 4(x2)  -1  -1  
94  -1  SW x1, 4(x2)  -1  -1  -1  
95  SW x1, 4(x2)  -1  -1  -1  -1  
96  -1  -1  -1  -1  BLT x19, x10, 12  
97  -1  -1  -1  BLT x19, x10, 12  -1  
98  -1  -1  BLT x19, x10, 12  -1  -1  
99  -1  BLT x19, x10, 12  -1  -1  -1  
100  BLT x19, x10, 12  -1  -1  -1  -1  
101  -1  -1  -1  -1  ADDI x10, x10, -1  
102  -1  -1  -1  ADDI x10, x10, -1  -1  
103  -1  -1  ADDI x10, x10, -1  -1  -1  
104  -1  ADDI x10, x10, -1  -1  -1  -1  
105  ADDI x10, x10, -1  -1  -1  -1  -1  
106  -1  -1  -1  -1  JAL x1, -28  
107  -1  -1  -1  JAL x1, -28  -1  
108  -1  -1  JAL x1, -28  -1  -1  
109  -1  JAL x1, -28  -1  -1  -1  
110  JAL x1, -28  -1  -1  -1  -1  
111  -1  -1  -1  -1  ADDI x2, x2, -8  
112  -1  -1  -1  ADDI x2, x2, -8  -1  
113  -1  -1  ADDI x2, x2, -8  -1  -1  
114  -1  ADDI x2, x2, -8  -1  -1  -1  
115  ADDI x2, x2, -8  -1  -1  -1  -1  
116  -1  -1  -1  -1  SW x10, 0(x2)  
117  -1  -1  -1  SW x10, 0(x2)  -1  
118  -1  -1  SW x10, 0(x2)  -1  -1  
119  -1  SW x10, 0(x2)  -1  -1  -1  
120  SW x10, 0(x2)  -1  -1  -1  -1  
121  -1  -1  -1  -1  SW x1, 4(x2)  
122  -1  -1  -1  SW x1, 4(x2)  -1  
123  -1  -1  SW x1, 4(x2)  -1  -1  
124  -1  SW x1, 4(x2)  -1  -1  -1  
125  SW x1, 4(x2)  -1  -1  -1  -1  
126  -1  -1  -1  -1  BLT x19, x10, 12  
127  -1  -1  -1  BLT x19, x10, 12  -1  
128  -1  -1  BLT x19, x10, 12  -1  -1  
129  -1  BLT x19, x10, 12  -1  -1  -1  
130  BLT x19, x10, 12  -1  -1  -1  -1  
131  -1  -1  -1  -1  ADDI x10, x10, -1  
132  -1  -1  -1  ADDI x10, x10, -1  -1  
133  -1  -1  ADDI x10, x10, -1  -1  -1  
134  -1  ADDI x10, x10, -1  -1  -1  -1  
135  ADDI x10, x10, -1  -1  -1  -1  -1  
136  -1  -1  -1  -1  JAL x1, -28  
137  -1  -1  -1  JAL x1, -28  -1  
138  -1  -1  JAL x1, -28  -1  -1  
139  -1  JAL x1, -28  -1  -1  -1  
140  JAL x1, -28  -1  -1  -1  -1  
141  -1  -1  -1  -1  ADDI x2, x2, -8  
142  -1  -1  -1  ADDI x2, x2, -8  -1  
143  -1  -1  ADDI x2, x2, -8  -1  -1  
144  -1  ADDI x2, x2, -8  -1  -1  -1  
145  ADDI x2, x2, -8  -1  -1  -1  -1  
146  -1  -1  -1  -1  SW x10, 0(x2)  
147  -1  -1  -1  SW x10, 0(x2)  -1  
148  -1  -1  SW x10, 0(x2)  -1  -1  
149  -1  SW x10, 0(x2)  -1  -1  -1  
150  SW x10, 0(x2)  -1  -1  -1  -1  
151  -1  -1  -1  -1  SW x1, 4(x2)  
152  -1  -1  -1  SW x1, 4(x2)  -1  
153  -1  -1  SW x1, 4(x2)  -1  -1  
154  -1  SW x1, 4(x2)  -1  -1  -1  
155  SW x1, 4(x2)  -1  -1  -1  -1  
156  -1  -1  -1  -1  BLT x19, x10, 12  
157  -1  -1  -1  BLT x19, x10, 12  -1  
158  -1  -1  BLT x19, x10, 12  -1  -1  
159  -1  BLT x19, x10, 12  -1  -1  -1  
160  BLT x19, x10, 12  -1  -1  -1  -1  
161  -1  -1  -1  -1  ADDI x10, x10, -1  
162  -1  -1  -1  ADDI x10, x10, -1  -1  
163  -1  -1  ADDI x10, x10, -1  -1  -1  
164  -1  ADDI x10, x10, -1  -1  -1  -1  
165  ADDI x10, x10, -1  -1  -1  -1  -1  
166  -1  -1  -1  -1  JAL x1, -28  
167  -1  -1  -1  JAL x1, -28  -1  
168  -1  -1  JAL x1, -28  -1  -1  
169  -1  JAL x1, -28  -1  -1  -1  
170  JAL x1, -28  -1  -1  -1  -1  
171  -1  -1  -1  -1  ADDI x2, x2, -8  
172  -1  -1  -1  ADDI x2, x2, -8  -1  
173  -1  -1  ADDI x2, x2, -8  -1  -1  
174  -1  ADDI x2, x2, -8  -1  -1  -1  
175  ADDI x2, x2, -8  -1  -1  -1  -1  
176  -1  -1  -1  -1  SW x10, 0(x2)  
177  -1  -1  -1  SW x10, 0(x2)  -1  
178  -1  -1  SW x10, 0(x2)  -1  -1  
179  -1  SW x10, 0(x2)  -1  -1  -1  
180  SW x10, 0(x2)  -1  -1  -1  -1  
181  -1  -1  -1  -1  SW x1, 4(x2)  
182  -1  -1  -1  SW x1, 4(x2)  -1  
183  -1  -1  SW x1, 4(x2)  -1  -1  
184  -1  SW x1, 4(x2)  -1  -1  -1  
185  SW x1, 4(x2)  -1  -1  -1  -1  
186  -1  -1  -1  -1  BLT x19, x10, 12  
187  -1  -1  -1  BLT x19, x10, 12  -1  
188  -1  -1  BLT x19, x10, 12  -1  -1  
189  -1  BLT x19, x10, 12  -1  -1  -1  
190  BLT x19, x10, 12  -1  -1  -1  -1  
191  -1  -1  -1  -1  ADDI x2, x2, 8  
192  -1  -1  -1  ADDI x2, x2, 8  -1  
193  -1  -1  ADDI x2, x2, 8  -1  -1  
194  -1  ADDI x2, x2, 8  -1  -1  -1  
195  ADDI x2, x2, 8  -1  -1  -1  -1  
196  -1  -1  -1  -1  JALR x0, x1, 0  
197  -1  -1  -1  JALR x0, x1, 0  -1  
198  -1  -1  JALR x0, x1, 0  -1  -1  
199  -1  JALR x0, x1, 0  -1  -1  -1  
200  JALR x0, x1, 0  -1  -1  -1  -1  
201  -1  -1  -1  -1  LW x20, 0(x2)  
202  -1  -1  -1  LW x20, 0(x2)  -1  
203  -1  -1  LW x20, 0(x2)  -1  -1  
204  -1  LW x20, 0(x2)  -1  -1  -1  
205  LW x20, 0(x2)  -1  -1  -1  -1  
206  -1  -1  -1  -1  LW x1, 4(x2)  
207  -1  -1  -1  LW x1, 4(x2)  -1  
208  -1  -1  LW x1, 4(x2)  -1  -1  
209  -1  LW x1, 4(x2)  -1  -1  -1  
210  LW x1, 4(x2)  -1  -1  -1  -1  
211  -1  -1  -1  -1  ADDI x2, x2, 8  
212  -1  -1  -1  ADDI x2, x2, 8  -1  
213  -1  -1  ADDI x2, x2, 8  -1  -1  
214  -1  ADDI x2, x2, 8  -1  -1  -1  
215  ADDI x2, x2, 8  -1  -1  -1  -1  
216  -1  -1  -1  -1  MUL x10, x10, x20  
217  -1  -1  -1  MUL x10, x10, x20  -1  
218  -1  -1  MUL x10, x10, x20  -1  -1  
219  -1  MUL x10, x10, x20  -1  -1  -1  
220  MUL x10, x10, x20  -1  -1  -1  -1  
221  -1  -1  -1  -1  JALR x0, x1, 0  
222  -1  -1  -1  JALR x0, x1, 0  -1  
223  -1  -1  JALR x0, x1, 0  -1  -1  
224  -1  JALR x0, x1, 0  -1  -1  -1  
225  JALR x0, x1, 0  -1  -1  -1  -1  
226  -1  -1  -1  -1  LW x20, 0(x2)  
227  -1  -1  -1  LW x20, 0(x2)  -1  
228  -1  -1  LW x20, 0(x2)  -1  -1  
229  -1  LW x20, 0(x2)  -1  -1  -1  
230  LW x20, 0(x2)  -1  -1  -1  -1  
231  -1  -1  -1  -1  LW x1, 4(x2)  
232  -1  -1  -1  LW x1, 4(x2)  -1  
233  -1  -1  LW x1, 4(x2)  -1  -1  
234  -1  LW x1, 4(x2)  -1  -1  -1  
235  LW x1, 4(x2)  -1  -1  -1  -1  
236  -1  -1  -1  -1  ADDI x2, x2, 8  
237  -1  -1  -1  ADDI x2, x2, 8  -1  
238  -1  -1  ADDI x2, x2, 8  -1  -1  
239  -1  ADDI x2, x2, 8  -1  -1  -1  
240  ADDI x2, x2, 8  -1  -1  -1  -1  
241  -1  -1  -1  -1  MUL x10, x10, x20  
242  -1  -1  -1  MUL x10, x10, x20  -1  
243  -1  -1  MUL x10, x10, x20  -1  -1  
244  -1  MUL x10, x10, x20  -1  -1  -1  
245  MUL x10, x10, x20  -1  -1  -1  -1  
246  -1  -1  -1  -1  JALR x0, x1, 0  
247  -1  -1  -1  JALR x0, x1, 0  -1  
248  -1  -1  JALR x0, x1, 0  -1  -1  
249  -1  JALR x0, x1, 0  -1  -1  -1  
250  JALR x0, x1, 0  -1  -1  -1  -1  
251  -1  -1  -1  -1  LW x20, 0(x2)  
252  -1  -1  -1  LW x20, 0(x2)  -1  
253  -1  -1  LW x20, 0(x2)  -1  -1  
254  -1  LW x20, 0(x2)  -1  -1  -1  
255  LW x20, 0(x2)  -1  -1  -1  -1  
256  -1  -1  -1  -1  LW x1, 4(x2)  
257  -1  -1  -1  LW x1, 4(x2)  -1  
258  -1  -1  LW x1, 4(x2)  -1  -1  
259  -1  LW x1, 4(x2)  -1  -1  -1  
260  LW x1, 4(x2)  -1  -1  -1  -1  
261  -1  -1  -1  -1  ADDI x2, x2, 8  
262  -1  -1  -1  ADDI x2, x2, 8  -1  
263  -1  -1  ADDI x2, x2, 8  -1  -1  
264  -1  ADDI x2, x2, 8  -1  -1  -1  
265  ADDI x2, x2, 8  -1  -1  -1  -1  
266  -1  -1  -1  -1  MUL x10, x10, x20  
267  -1  -1  -1  MUL x10, x10, x20  -1  
268  -1  -1  MUL x10, x10, x20  -1  -1  
269  -1  MUL x10, x10, x20  -1  -1  -1  
270  MUL x10, x10, x20  -1  -1  -1  -1  
271  -1  -1  -1  -1  JALR x0, x1, 0  
272  -1  -1  -1  JALR x0, x1, 0  -1  
273  -1  -1  JALR x0, x1, 0  -1  -1  
274  -1  JALR x0, x1, 0  -1  -1  -1  
275  JALR x0, x1, 0  -1  -1  -1  -1  
276  -1  -1  -1  -1  LW x20, 0(x2)  
277  -1  -1  -1  LW x20, 0(x2)  -1  
278  -1  -1  LW x20, 0(x2)  -1  -1  
279  -1  LW x20, 0(x2)  -1  -1  -1  
280  LW x20, 0(x2)  -1  -1  -1  -1  
281  -1  -1  -1  -1  LW x1, 4(x2)  
282  -1  -1  -1  LW x1, 4(x2)  -1  
283  -1  -1  LW x1, 4(x2)  -1  -1  
284  -1  LW x1, 4(x2)  -1  -1  -1  
285  LW x1, 4(x2)  -1  -1  -1  -1  
286  -1  -1  -1  -1  ADDI x2, x2, 8  
287  -1  -1  -1  ADDI x2, x2, 8  -1  
288  -1  -1  ADDI x2, x2, 8  -1  -1  
289  -1  ADDI x2, x2, 8  -1  -1  -1  
290  ADDI x2, x2, 8  -1  -1  -1  -1  
291  -1  -1  -1  -1  MUL x10, x10, x20  
292  -1  -1  -1  MUL x10, x10, x20  -1  
293  -1  -1  MUL x10, x10, x20  -1  -1  
294  -1  MUL x10, x10, x20  -1  -1  -1  
295  MUL x10, x10, x20  -1  -1  -1  -1  
296  -1  -1  -1  -1  JALR x0, x1, 0  
297  -1  -1  -1  JALR x0, x1, 0  -1  
298  -1  -1  JALR x0, x1, 0  -1  -1  
299  -1  JALR x0, x1, 0  -1  -1  -1  
300  JALR x0, x1, 0  -1  -1  -1  -1  
301  -1  -1  -1  -1  LW x20, 0(x2)  
302  -1  -1  -1  LW x20, 0(x2)  -1  
303  -1  -1  LW x20, 0(x2)  -1  -1  
304  -1  LW x20, 0(x2)  -1  -1  -1  
305  LW x20, 0(x2)  -1  -1  -1  -1  
306  -1  -1  -1  -1  LW x1, 4(x2)  
307  -1  -1  -1  LW x1, 4(x2)  -1  
308  -1  -1  LW x1, 4(x2)  -1  -1  
309  -1  LW x1, 4(x2)  -1  -1  -1  
310  LW x1, 4(x2)  -1  -1  -1  -1  
311  -1  -1  -1  -1  ADDI x2, x2, 8  
312  -1  -1  -1  ADDI x2, x2, 8  -1  
313  -1  -1  ADDI x2, x2, 8  -1  -1  
314  -1  ADDI x2, x2, 8  -1  -1  -1  
315  ADDI x2, x2, 8  -1  -1  -1  -1  
316  -1  -1  -1  -1  MUL x10, x10, x20  
317  -1  -1  -1  MUL x10, x10, x20  -1  
318  -1  -1  MUL x10, x10, x20  -1  -1  
319  -1  MUL x10, x10, x20  -1  -1  -1  
320  MUL x10, x10, x20  -1  -1  -1  -1  
321  -1  -1  -1  -1  JALR x0, x1, 0  
322  -1  -1  -1  JALR x0, x1, 0  -1  
323  -1  -1  JALR x0, x1, 0  -1  -1  
324  -1  JALR x0, x1, 0  -1  -1  -1  
325  JALR x0, x1, 0  -1  -1  -1  -1  
326  -1  -1  -1  -1  BEQ x0, x0, 56  
327  -1  -1  -1  BEQ x0, x0, 56  -1  
328  -1  -1  BEQ x0, x0, 56  -1  -1  
329  -1  BEQ x0, x0, 56  -1  -1  -1  
330  BEQ x0, x0, 56  -1  -1  -1  -1  
331  -1  -1  -1  -1  -1  
