1  -1  -1  -1  -1  ADDI x1, x0, 3  {'to': -1, 'from': -1}
2  -1  -1  -1  ADDI x1, x0, 3  ADDI x3, x1, 4  {'to': -1, 'from': -1}
3  -1  -1  ADDI x1, x0, 3  ADDI x3, x1, 4  ADDI x5, x0, 8  {'to': 3, 'from': 2}
4  -1  ADDI x1, x0, 3  -1  ADDI x3, x1, 4  ADDI x5, x0, 8  {'to': 3, 'from': 1}
5  ADDI x1, x0, 3  -1  -1  ADDI x3, x1, 4  ADDI x5, x0, 8  {'to': -1, 'from': -1}
6  -1  -1  ADDI x3, x1, 4  ADDI x5, x0, 8  ADDI x6, x0, 8  {'to': -1, 'from': -1}
7  -1  ADDI x3, x1, 4  ADDI x5, x0, 8  ADDI x6, x0, 8  ADDI x7, x0, 8  {'to': -1, 'from': -1}
8  ADDI x3, x1, 4  ADDI x5, x0, 8  ADDI x6, x0, 8  ADDI x7, x0, 8  ADDI x8, x0, 8  {'to': -1, 'from': -1}
9  ADDI x5, x0, 8  ADDI x6, x0, 8  ADDI x7, x0, 8  ADDI x8, x0, 8  ADDI x9, x0, 8  {'to': -1, 'from': -1}
10  ADDI x6, x0, 8  ADDI x7, x0, 8  ADDI x8, x0, 8  ADDI x9, x0, 8  ADDI x10, x0, 8  {'to': -1, 'from': -1}
11  ADDI x7, x0, 8  ADDI x8, x0, 8  ADDI x9, x0, 8  ADDI x10, x0, 8  ADDI x11, x0, 8  {'to': -1, 'from': -1}
12  ADDI x8, x0, 8  ADDI x9, x0, 8  ADDI x10, x0, 8  ADDI x11, x0, 8  ADDI x12, x0, 8  {'to': -1, 'from': -1}
13  ADDI x9, x0, 8  ADDI x10, x0, 8  ADDI x11, x0, 8  ADDI x12, x0, 8  ADDI x13, x0, 8  {'to': -1, 'from': -1}
14  ADDI x10, x0, 8  ADDI x11, x0, 8  ADDI x12, x0, 8  ADDI x13, x0, 8  ADDI x14, x0, 8  {'to': -1, 'from': -1}
15  ADDI x11, x0, 8  ADDI x12, x0, 8  ADDI x13, x0, 8  ADDI x14, x0, 8  ADDI x15, x0, 8  {'to': -1, 'from': -1}
16  ADDI x12, x0, 8  ADDI x13, x0, 8  ADDI x14, x0, 8  ADDI x15, x0, 8  ADDI x16, x0, 8  {'to': -1, 'from': -1}
17  ADDI x13, x0, 8  ADDI x14, x0, 8  ADDI x15, x0, 8  ADDI x16, x0, 8  ADDI x17, x0, 8  {'to': -1, 'from': -1}
18  ADDI x14, x0, 8  ADDI x15, x0, 8  ADDI x16, x0, 8  ADDI x17, x0, 8  -1  {'to': -1, 'from': -1}
19  ADDI x15, x0, 8  ADDI x16, x0, 8  ADDI x17, x0, 8  -1  -1  {'to': -1, 'from': -1}
20  ADDI x16, x0, 8  ADDI x17, x0, 8  -1  -1  -1  {'to': -1, 'from': -1}
